alembic==1.13.3
asgiref==3.8.1
async-timeout==5.0.0
asyncpg==0.30.0
certifi==2024.8.30
charset-normalizer==3.4.0
coreapi==2.3.3
coreschema==0.0.4
Django==4.2.16
django-cors-headers==4.6.0
django-restframework==0.0.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.8
greenlet==3.1.1
idna==3.10
inflection==0.5.1
itypes==1.2.0
jinja2==3.1.4
Mako==1.3.6
MarkupSafe==3.0.2
openapi-codec==1.3.2
packaging==24.1
pillow==11.0.0
psycopg2==2.9.10
PyJWT==2.9.0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
simplejson==3.19.3
SQLAlchemy==2.0.36
sqlparse==0.5.1
typing-extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.2.3
